Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
AutoUpdate-Essential-Module: false
OpenIDE-Module-Java-Dependencies: Java > 21
OpenIDE-Module-Display-Category: SNAP Community Plugins
OpenIDE-Module-Long-Description: <h1>DAVALIEN- The DAta VALIdation ENvironment</h1>
 <p>DAVALIEN provides an environment for validating EO data. It is intended to be used for quality assurance
  of EO data and data processing software.</p>
 <p>
 <b>Vendor: </b>EOMasters<br>
 <b>Web: </b><a href="https://www.eomasters.org">www.eomasters.org</a><br>
 <b>Contact Address: </b> <a href="mailto:info@eomasters.org">info@eomasters.org</a><br>
 <b>Copyright:</b> (C) 2023-2024 Marco Peters<br>
 <b>License:</b> http://www.gnu.org/licenses/gpl.html<br>
 </p>
