Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
AutoUpdate-Essential-Module: false
OpenIDE-Module-Java-Dependencies: Java > 11
OpenIDE-Module-Display-Category: SNAP Community Plugins
OpenIDE-Module-Long-Description: DAVALIEN - the <b>DA</b>ta <b>VALI</b>dation <b>EN</b>vironment projects provides an
 environment for validating EO data. It is intended for quality assurance of EO data and data processing software.<br>
 <p>
 <b>Vendor: </b>EOMasters<br>
 <b>Web: </b><a href="https://www.eomasters.org">www.eomasters.org</a><br>
 <b>Contact Address: </b> <a href="mailto:info@eomasters.org">info@eomasters.org</a><br>
 <b>Copyright:</b> (C) 2023 Marco Peters<br>
 <b>License:</b> http://www.gnu.org/licenses/gpl.html<br>
 </p>
